[gd_scene load_steps=12 format=3 uid="uid://d4bla2q6w0n3u"]

[ext_resource type="Script" path="res://Camera.gd" id="1_7dyke"]
[ext_resource type="Script" path="res://Player.gd" id="3_2m4pk"]
[ext_resource type="Script" path="res://AppleSpawner.gd" id="3_qn3bx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eefm0"]
radius = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73yav"]
albedo_color = Color(0.8, 0, 0, 1)

[sub_resource type="Environment" id="Environment_0gpl0"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv57c"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.254902, 0.254902, 0.254902, 0.392157)

[sub_resource type="SphereShape3D" id="SphereShape3D_ufwrb"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7gu4"]
albedo_color = Color(0.494118, 0.329412, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irmc2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_o6n84"]
radius = 0.26

[node name="MainGame" type="Node"]

[node name="AppleSpawner" type="Node" parent="."]
script = ExtResource("3_qn3bx")

[node name="Apple" type="StaticBody3D" parent="AppleSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AppleSpawner/Apple"]
shape = SubResource("SphereShape3D_eefm0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="AppleSpawner/Apple"]
radius = 0.22
material = SubResource("StandardMaterial3D_73yav")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
environment = SubResource("Environment_0gpl0")
script = ExtResource("1_7dyke")
wiggle_amount = 0.2
z_offset = 7.0

[node name="Box" type="CSGBox3D" parent="."]
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_yv57c")

[node name="Head" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("3_2m4pk")
max_speed = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
shape = SubResource("SphereShape3D_ufwrb")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Head"]
radius = 0.3
material = SubResource("StandardMaterial3D_j7gu4")

[node name="Eye0" type="CSGSphere3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.1, 0.25)
radius = 0.055
material = SubResource("StandardMaterial3D_irmc2")

[node name="Eye1" type="CSGSphere3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.1, 0.25)
radius = 0.055
material = SubResource("StandardMaterial3D_irmc2")

[node name="Body0" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 5)
radius = 0.26
material = SubResource("StandardMaterial3D_j7gu4")

[node name="Body1" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body1"]
shape = SubResource("SphereShape3D_o6n84")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Body1"]
radius = 0.26
material = SubResource("StandardMaterial3D_j7gu4")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
