[gd_scene load_steps=9 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spawner.gd" type="Script" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI_play.tscn" type="PackedScene" id=5]
[ext_resource path="res://World.gd" type="Script" id=6]
[ext_resource path="res://World0.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI.gd" type="Script" id=8]

[node name="MainGame" type="Node"]
pause_mode = 2

[node name="Spawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )
script = ExtResource( 1 )
z_offset = 6.0

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Control" parent="." instance=ExtResource( 4 )]
script = ExtResource( 8 )

[node name="UI_play" parent="." instance=ExtResource( 5 )]
visible = false

[node name="World" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Box" parent="World" instance=ExtResource( 7 )]
