[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Terasong-mLZ3a.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=10]
script/source = "extends VBoxContainer

func _input(event: InputEvent) -> void:
	print(\"input\")
	if event is InputEventMouseButton and event.pressed and event.button_index == BUTTON_RIGHT:
		print(\"clicked!\")
		#var bounds = Rect2(rect_position, rect_size)
		#if bounds.has_point(event.position):
"

[sub_resource type="DynamicFont" id=9]
size = 80
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -24.0
margin_bottom = 400.0

[node name="UI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = 400.0
script = SubResource( 10 )

[node name="StartGame" type="Label" parent="UI"]
margin_right = 600.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 9 )
text = "Start"

[node name="Options" type="Label" parent="UI"]
margin_top = 144.0
margin_right = 600.0
margin_bottom = 284.0
custom_fonts/font = SubResource( 9 )
text = "Options"

[node name="Exit" type="Label" parent="UI"]
margin_top = 288.0
margin_right = 600.0
margin_bottom = 428.0
custom_fonts/font = SubResource( 9 )
text = "Exit"
