[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.196078 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 0.25, 0.25 )

[node name="Box" type="CSGBox"]
width = 10.0
height = 10.0
depth = 10.0
material = SubResource( 1 )

[node name="Block0" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 5, -3.25 )

[node name="CollisionShape" type="CollisionShape" parent="Block0"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block0"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 5, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Block1"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block1"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block2" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 5, 3.25 )

[node name="CollisionShape" type="CollisionShape" parent="Block2"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block2"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 5, 5 )

[node name="CollisionShape" type="CollisionShape" parent="Block3"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block3"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25016, 0, 5 )

[node name="CollisionShape" type="CollisionShape" parent="Block4"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block4"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block5" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 3.25 )

[node name="CollisionShape" type="CollisionShape" parent="Block5"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block5"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block6" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -3.25 )

[node name="CollisionShape" type="CollisionShape" parent="Block6"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block6"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Block7"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block7"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, -5, 5 )

[node name="CollisionShape" type="CollisionShape" parent="Block8"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block8"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block9" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -5, 3.25 )

[node name="CollisionShape" type="CollisionShape" parent="Block9"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block9"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, -5, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Block10"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block10"]
width = 4.0
height = 0.5
depth = 0.5

[node name="Block11" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, -5, -3.25 )

[node name="CollisionShape" type="CollisionShape" parent="Block11"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Block11"]
width = 4.0
height = 0.5
depth = 0.5
